<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password</title>
  <link rel="icon" href="images/black.png">
  <style>
    body {
      background-image: url("images/Classes.svg");
      background-color: whitesmoke;
      background-repeat: no-repeat;
      background-position: left top;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      animation: moveLeft 20s linear infinite;
    }

    .container {
       max-width: 600px;
     margin: 0 auto;
     padding: 50px;
     background-color: #FFFFFF;
     border-radius: 5px;
    box-shadow: 0px 0px 10px #888888;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
      transform: translate(-50%, -50%);
    }


    h1 {
      margin-top: 0;
      color: #333333;
    }

    label {
      display: block;
      margin-top: 20px;
      color: #333333;
      text-align: left;
    }

    input[type="email"], input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      font-size: 16px;
      border: none;
      border-radius: 3px;
      box-shadow: 0px 0px 5px #CCCCCC;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      font-size: 16px;
      color: #FFFFFF;
      background-color: #333333;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555555;
    }

    @media screen and (max-width: 600px) {
      .container {
        max-width: 90%;
        margin-top: 20px;
        padding: 20px;
      }
    }

    @keyframes moveLeft {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -2000px 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Forgot Password</h1>
    <form action="." method="post">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <input type="submit" value="Submit">
      {% csrf_token %}

    </form>
    
    
  </div>
</body>
</html>
